/*
 * @description: 
 * @Author: WE1ZHANTA0
 * @Creat: 2021-04-19 11:39:33
 * @lastTime: 2021-04-19 15:16:07
 * @LastAuthor: WE1ZHANTA0
 */
// 域名从右到左顺序走了一遍，最终就获得了域名对应的 IP 地址
// 例如，你要访问“www.apple.com”，就要进行下面的三次查询：
// 1.访问根域名服务器，它会告诉你“com”顶级域名服务器的地址；
// 2.访问“com”顶级域名服务器，它再告诉你“apple.com”域名服务器的地址；
// 3.最后访问“apple.com”域名服务器，就得到了“www.apple.com”的地址。

// 所以在核心 DNS 系统之外，还有两种手段用来减轻域名解析的压力，并且能够更快地获取结果，基本思路就是“缓存”。

// 比如你有一个网站要上线，你在域名注册商那里申请了abc.com,那么你的域名A记录就保存在这个域名注册商的DNS服务器上，该DNS服务器称为权威域名服务器。当客户端访问abc.com时，先查找浏览器DNS缓存，没有则查找操作系统DNS缓存，在这一阶段是操作系统dnscache clinet 服务进行DNS缓存的（你在任务管理器里面可以看到一个dns客户端进程，就是这玩意实现缓存的），如果还是没有则查找hosts文件中的域名记录。然后依然没有的话则访问电脑上设置的DNS服务器IP，比如三大营运商的dns服务器或者谷歌的8.8.8.8，此时这一层的DNS服务器称为“野生DNS缓存服务器”，也就是非权威域名服务器。如果还是没有则非权威域名服务器会去查找 根域名服务器-顶级域名服务器-二级域名服务器-权威域名服务器 ，这样客户端就在权威域名服务器上找到了abc.com对应的IP了，这个IP可以是多个，每次客户端请求的时候域名服务器会根据负载均衡算法分配一个IP给你。当DNS缓存失效了，则重新开始新一轮的域名请求。
// 总结如下：
// 浏览器缓存->操作系统dnscache ->hosts文件->非权威域名服务器->根域名服务器->顶级域名服务器->二级域名服务器->权威域名服务器。
// 其中非权威域名服务器还包括LDNS（企业内网DNS服务器），三大营运商DNS，谷歌公开的DNS，微软公开的DNS等。
// 另外DNS请求有两种方式：递归查询和迭代查询，这方面大家可以网上了解一下。LDNS往后面查询一般是递归查询，因为公司内网是有防火墙的，全部请求通过LDNS来递归查询然后把结果给内网用户。