/*
 * @description: 
 * @Author: WE1ZHANTA0
 * @Creat: 2021-04-22 14:03:06
 * @lastTime: 2021-04-22 14:04:04
 * @LastAuthor: WE1ZHANTA0
 */
// 早期的 HTTP 协议使用短连接，收到响应后就立即关闭连接，效率很低；
// HTTP/1.1 默认启用长连接，在一个连接上收发多个请求响应，提高了传输效率；
// 服务器会发送“Connection: keep-alive”字段表示启用了长连接；
// 报文头里如果有“Connection: close”就意味着长连接即将关闭；
// 过多的长连接会占用服务器资源，所以服务器会用一些策略有选择地关闭长连接；
// “队头阻塞”问题会导致性能下降，可以用“并发连接”和“域名分片”技术缓解。